#На вход программе подаются два натуральных числа n и m,
# каждое на отдельной строке — количество строк и столбцов в матрице.
# Далее вводятся сами элементы матрицы — слова, каждое на отдельной строке;
# подряд идут элементы сначала первой строки, затем второй, и т.д.

#Напишите программу, которая считывает элементы матрицы один за другим,
# выводит их в виде матрицы, выводит пустую строку, и снова ту же матрицу,
# но уже поменяв местами строки со столбцами: первая строка выводится как первый столбец, и так далее.


n, m = int(input()), int(input())
lst = [[0] * m for i in range(n)]

for i in range(n):
    for j in range(m):
        lst[i][j] = input()


for row in range(len(lst)):
    for j in range(len(lst[row])):
        print(lst[row][j], end=' ')
    print()

print()

for el in range(len(lst)):
    for j in range(len(lst[el])):
        print(lst[j][el], end=' ')
    print()

