#На вход программе подаются два натуральных числа n и m,
# каждое на отдельной строке — количество строк и столбцов в матрице.
# Далее вводятся сами элементы матрицы — слова, каждое на отдельной строке;
# подряд идут элементы сначала первой строки, затем второй, и т.д.

#Напишите программу, которая сначала считывает элементы матрицы один за другим, затем выводит
# их в виде матрицы.


n, m = int(input()), int(input())
lst = [[0] * m for i in range(n)]

for i in range(n):
    for j in range(m):
        lst[i][j] = input()


for el in range(len(lst)):
    for j in range(len(lst[el])):
        print(lst[el][j], end = ' ')
    print()
